{
  "name": "vuex-easy-firestore",
  "version": "1.37.2",
  "description": "Easy coupling of firestore and a vuex module. 2-way sync with 0 boilerplate!",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "typings": "types/index.d.ts",
  "scripts": {
    "test": "ava --verbose",
    "test--only": "ava --verbose --match='*only:*'",
    "rollup": "rollup -c build/rollup.mjs",
    "rollup:watch": "rollup -c build/rollup.mjs --watch",
    "build": "npm run rollup",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "docs:deploy": "./docs/.vuepress/deploy.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mesqueeb/vuex-easy-firestore.git"
  },
  "keywords": [
    "vuex",
    "firestore",
    "firebase",
    "firebase-firestore",
    "firebase-cloud-firestore",
    "boilerplate",
    "store",
    "vue",
    "vuejs"
  ],
  "author": "Luca Ban - Mesqueeb",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mesqueeb/vuex-easy-firestore/issues"
  },
  "homepage": "https://github.com/mesqueeb/vuex-easy-firestore#readme",
  "dependencies": {
    "compare-anything": "^0.1.3",
    "copy-anything": "^1.6.0",
    "filter-anything": "^1.1.5",
    "find-and-replace-anything": "^2.0.5",
    "flatten-anything": "^1.4.1",
    "is-what": "^3.12.0",
    "lodash-es": "^4.17.15",
    "merge-anything": "^2.4.4",
    "tslib": "^2.6.2",
    "vuex-easy-access": "^3.1.8"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^11.1.2",
    "ava": "^3.8.2",
    "babel-eslint": "^10.1.0",
    "eslint": "^5.16.0",
    "eslint-loader": "^2.2.1",
    "eslint-plugin-vue": "^5.2.3",
    "firebase": "^10.1.0",
    "rollup": "^3.28.1",
    "typescript": "4.3",
    "vue": "2.7",
    "vuepress": "^1.5.0",
    "vuex": "^3.4.0"
  },
  "peerDependencies": {
    "firebase": "^10.1.0"
  },
  "ava": {
    "extensions": [
      "ts",
      "js"
    ],
    "timeout": "30s"
  }
}
